<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/download-removebg-preview.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <main>
        <img src="img/a87541948ce7297723eb5568b7ac83e5_w200.gif" alt="pokemon" class="pokemon_image">
    
        <h1 class="pokemon_data">
        <span class="pokemon_number">6 -</span>
        <span class="pokemon_name">charizard</span>
        </h1>

        <form class="form">
        <input 
        type="search"
        class="input_serach"
        placeholder="name or number"
        required
        />
        </form>


        <img src="img/pokedex-removebg-preview.png" alt="pokedex" class="pokedex">
    </main>
</body>
</html>